Green Mile III

I was isolated far away from the consistency
Till the of my trial.
I prayed for mercy to rain on me,
And looked up to God for a way out
Before the trial in the morning.

The trial on lasted two hours,
without the presence of my parents (Threatened)
or presence of any lawyer (restricted)
And the jurors were all whites.

My innoceence was not granted
And i was sentenced in ten minutes
My body suddenly covered with sweat
And I lost the Hope of getting justice
Till i was execited on eletric chair

5,380 volts passed through me
which turned me to a lifeless body
And my tears dried by the eletric spikes
My innoceence was proven 90years later
But i was nowhere to be found alive.


Dedicated to : George stinney Jnr.